[1/5] cd /Users/rohitraval/Documents/esp-rainmaker/examples/switch/build/esp-idf/esptool_py && /Users/rohitraval/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/rohitraval/Documents/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/rohitraval/Documents/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin /Users/rohitraval/Documents/esp-rainmaker/examples/switch/build/switch.bin
switch.bin binary size 0x13ed80 bytes. Smallest app partition is 0x190000 bytes. 0x51280 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/rohitraval/Documents/esp-rainmaker/examples/switch/build/bootloader/esp-idf/esptool_py && /Users/rohitraval/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/rohitraval/Documents/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/rohitraval/Documents/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin
Bootloader binary size 0x5640 bytes. 0x19c0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/rohitraval/Documents/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/rohitraval/Documents/esp/esp-idf -D "SERIAL_TOOL=/Users/rohitraval/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/rohitraval/Documents/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/rohitraval/Documents/esp-rainmaker/examples/switch/build -P /Users/rohitraval/Documents/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-10
Connecting.....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 84:f7:03:88:df:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x0015efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
Compressed 22080 bytes to 13564...
Writing at 0x00001000... (100 %)
Wrote 22080 bytes (13564 compressed) at 0x00001000 in 0.6 seconds (effective 285.3 kbit/s)...
Hash of data verified.
Compressed 1305984 bytes to 786094...
Writing at 0x00020000... (2 %)
Writing at 0x0002f7ee... (4 %)
Writing at 0x0003d46b... (6 %)
Writing at 0x0004accc... (8 %)
Writing at 0x000537d2... (10 %)
Writing at 0x0005a252... (12 %)
Writing at 0x0005f0d0... (14 %)
Writing at 0x00066e8c... (16 %)
Writing at 0x00072868... (18 %)
Writing at 0x00078367... (20 %)
Writing at 0x0007e409... (22 %)
Writing at 0x00084039... (25 %)
Writing at 0x00089ed8... (27 %)
Writing at 0x0008faa6... (29 %)
Writing at 0x000961a9... (31 %)
Writing at 0x0009bae9... (33 %)
Writing at 0x000a1db1... (35 %)
Writing at 0x000a8164... (37 %)
Writing at 0x000ae464... (39 %)
Writing at 0x000b429d... (41 %)
Writing at 0x000b9f3c... (43 %)
Writing at 0x000bfb68... (45 %)
Writing at 0x000c58ff... (47 %)
Writing at 0x000cbfe5... (50 %)
Writing at 0x000d1e2d... (52 %)
Writing at 0x000d7b6c... (54 %)
Writing at 0x000dd810... (56 %)
Writing at 0x000e4005... (58 %)
Writing at 0x000e9bfa... (60 %)
Writing at 0x000ef901... (62 %)
Writing at 0x000f4990... (64 %)
Writing at 0x000f9a61... (66 %)
Writing at 0x000feb7f... (68 %)
Writing at 0x00103c18... (70 %)
Writing at 0x00108f4e... (72 %)
Writing at 0x0010e36a... (75 %)
Writing at 0x0011435c... (77 %)
Writing at 0x00119ba9... (79 %)
Writing at 0x0011f8c2... (81 %)
Writing at 0x00125247... (83 %)
Writing at 0x0012a92d... (85 %)
Writing at 0x0013208a... (87 %)
Writing at 0x00139ed2... (89 %)
Writing at 0x0014175c... (91 %)
Writing at 0x001477e1... (93 %)
Writing at 0x0014d51e... (95 %)
Writing at 0x001534b8... (97 %)
Writing at 0x001598b4... (100 %)
Wrote 1305984 bytes (786094 compressed) at 0x00020000 in 21.5 seconds (effective 486.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 178...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (178 compressed) at 0x00008000 in 0.1 seconds (effective 215.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 439.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
